<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .heading {
        background-color: transparent;
        border: none;
        display: block;
        text-align: center;
        color: white;
        font-size: 40px;
        position: relative;
        top: 0;
        z-index: 1;
      }
      .picture {
        position: absolute;
        top: 0;
        z-index: -1;
        background: linear-gradient(
          to bottom right,
          white,
          rgba(0, 0, 0, 0.713)
        );
        animation: animate-bg 1s ease-in-out 0.5s infinite;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        transition: 0.5s all ease;
      }

      @keyframes animate-bg {
        0% {
          background: linear-gradient(to bottom right, red, black);
        }
        25% {
          background: linear-gradient(to bottom right, black, white);
        }
        50% {
          background: linear-gradient(to bottom right, red, black);
        }
        75% {
          background: linear-gradient(to bottom right, black, white);
        }
        100% {
          background: linear-gradient(to bottom right, red, black);
        }
      }
      .picture img {
        width: 400px;
        height: 400px;
        padding-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: img-animate 1s ease-in 0.2s infinite;
        transition: 1s all ease-in;
      }
      @keyframes img-animate {
        0% {
          transform: scale(0.5);
        }
        50% {
          transform: scale(0.8);
        }
        100% {
          transform: scale(0.5);
        }
      }
      .theme {
        background: linear-gradient(
          to right,
          red,
          orange,
          yellow,
          green,
          blue,
          indigo,
          violet
        );
      }
      #winner {
        color: white;
        font-size: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 1s all ease;
        animation: winner 1s ease-out 5;
        margin-top: 150px;
        /* overflow: hidden; */
      }
      @keyframes winner {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1.5);
        }
      }
      .btn-link {
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 300px;
      }
      .btn {
        width: 150px;
        height: 50px;
        background: linear-gradient(red, black);
        box-shadow: 0 7px 25px black;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        animation: btn-anim 1s ease-in 5;
        animation-delay: 0.5s;
        transition: 1s all ease;
      }
      @keyframes btn-anim {
        from {
          transform: scale(1);
        }
        to {
          transform: scale(2);
        }
      }
    </style>

    <!-- Script -->
    <script>
      function changeImg() {
        // first take all ids and class and stored It in Variables
        let pic = document.getElementById("img1");
        // let win_audio = document.getElementById("win");
        // generate on randome number
        // here 6 means up to 6 number ex 1,2,3,4,5,6
        let x = Math.floor(Math.random() * 6) + 1;

        // here number will be change that means images change one by one randomly up to 6 number
        // and Name that images as a number like 1,2,3,4,5,6 etc
        pic.src = `Images/${x}.png`;
        document.getElementById("pic-click").play();
        if (x == 6) {
          document.body.classList.add("theme");
          document.body.innerHTML = "<h2 id='winner'>Congratulation</h2>";
          document.body.innerHTML += "<h3 id='winner'>You Won</h3>";

          document.body.innerHTML +=
            "<audio id='win' loop> <source src='Audio/success-fanfare-trumpets-6185.mp3' type='Audio/mp3'/></audio>";
          document.body.innerHTML +=
            "<a href='' class='btn-link'><button class='btn'>Play Again</button></a>";

          setTimeout(function () {
            document.getElementById("win").play();
          }, 200);
        }
      }
    </script>
  </head>
  <body>
    <div class="heading">
      <h1>Welcome to My Game</h1>
      <p>Click On Images</p>
    </div>
    <div class="picture">
      <img src="Images/1.png" alt="" id="img1" onclick="changeImg()" />
    </div>
    <div>
      <audio id="pic-click" loop>
        <source src="Audio/blaster-2-81267.mp3" type="Audio/mp3" />
      </audio>
    </div>
  </body>
</html>
